package main;

import toko.class1;
import penjualanAlatTulis.class2;

public class class3 {
    public static void main(String[] args) {
        class1 p = new class1();
        p.pulpen = "Rp.4000";
        p.plp();

        class1 p2 = new class1();
        p.penggaris = "Rp. 6000";
        p.pgr();

        class1 p3 = new class1();
        p.penghapus = "Rp. 5.500";
        p.ph();

        class1 p4 = new class1();
        p.pensil = "Rp. 6.000";
        p.psl();

        class1 p5 = new class1();
        p.tipx = "Rp. 7.000";
        p.tp();

        class1 p6 = new class1();
        p.bukuTulis = "Rp. 10.000";
        p.bt();

        class1 p7 = new class1();
        p.gunting = "Rp. 9.000";
        p.g();

        class1 p8 = new class1();
        p.tempatPensil = "Rp. 15.000";
        p.tpensil();

    }
}
